<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carfax_nav"
    app:startDestination="@id/carListDetailsFragment">

    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="com.foobear.carfax.ui.cardetails.CarDetailsFragment"
        android:label="fragment_car_details"
        tools:layout="@layout/fragment_car_details" >
        <action
            android:id="@+id/action_carDetailsFragment_to_carListDetailsFragment"
            app:destination="@id/carListDetailsFragment" />
        <argument
            android:name="vin"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/carListDetailsFragment"
        android:name="com.foobear.carfax.ui.carlist.CarListDetailsFragment"
        android:label="fragment_car_list"
        tools:layout="@layout/fragment_car_list" >
        <action
            android:id="@+id/action_carListDetailsFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
    </fragment>
</navigation>